<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamActivity"
    android:orientation="vertical" >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F57900"
        >
        <ImageView 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/abc_ic_ab_back_holo_dark"
            />
        
        <TextView 
            android:layout_toRightOf="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Budget"
            android:id="@+id/go_back"
            android:textColor="#AB4340"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            />
        
        <TextView 
            android:id="@+id/add_stream"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:text="+"
            android:layout_centerVertical="true"
            android:textColor="#AB4340"
            />
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cca"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="Total budget:"
            android:layout_gravity="center_vertical"
            />
        
        <TextView 
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/budget_amount"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView 
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="used:"
                />
            <TextView 
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/used_amount"
                android:layout_gravity="center_vertical"
                />
            
        </LinearLayout>
        
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView 
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="available:"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/available_amount"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <ListView 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_stream"
        ></ListView>
    
</LinearLayout>
